<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:id="@+id/conditions_refresh"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              tools:context="com.example.bearg.forecast.fragments.ConditionsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/current_weather_icon"
                        android:layout_weight="20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        tools:src="@drawable/partlycloudy"/>

                    <LinearLayout
                        android:layout_weight="60"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/current_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            tools:text="Partly Cloudy"/>

                        <TextView
                            android:id="@+id/updated"
                            tools:text="Updated 00:00 PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>




                        </LinearLayout>


                    <TextView
                        android:id="@+id/temp"
                        android:layout_weight="20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        tools:text="00&#xb0;"/>

                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:useDefaultMargins="true"
                    android:alignmentMode="alignBounds"
                    android:columnCount="3"
                    android:rowCount="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:orientation="vertical"
                        android:layout_gravity="left">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="00 mph"
                            android:textStyle="bold"
                            android:id="@+id/wind_speed"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wind"
                           />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:orientation="vertical"
                        android:layout_gravity="center">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="00%"
                            android:textStyle="bold"
                            android:id="@+id/rel_humidity"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:layout_gravity="center"/>

                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_row="0"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="00&#xb0;"
                            android:textStyle="bold"
                            android:id="@+id/dewpoint"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dew Point"
                            />



                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="00"
                            android:textStyle="bold"
                            android:id="@+id/uv_index"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UV Index"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_column="1"
                        android:layout_row="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="00.00"
                            android:textStyle="bold"
                            android:id="@+id/pressure"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pressure"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_column="2"
                        android:layout_row="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="00&#xb0;"
                            android:textStyle="bold"
                            android:id="@+id/feelsLikeF"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Feels Like"
                            />


                    </LinearLayout>

                </GridLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
